@import 'bootstrap'

#zonks
  .zonk
    padding-top: 20px
    .name
      padding-top: 10px
      padding-bottom: 20px

#zonk_awards
  padding-top: 10px

  .award
    padding-bottom: 5px
    padding-top: 5px

#footer
  padding-top: 20px
  padding-bottom: 20px
